<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GooglePlayGames.BasicApi.Achievement" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKMAIQAQAhkUAEAAABAQQAAAUAAgwCAAgAAEAAQAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.CommonTypesUtil" Collapsed="true">
    <Position X="52.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.DummyClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBALBJAAYSYARAAAACAAIsAACAgAICAEIAAKRAogM=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\DummyClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.BasicApi.LeaderboardScoreData" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACEAAGAAAQAUwEEQAgAAAAAAAAAAABAIAABAAAAIA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\LeaderboardScoreData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.Player" Collapsed="true">
    <Position X="13.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.PlayerProfile" Collapsed="true">
    <Position X="16" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\PlayerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.PlayerStats" Collapsed="true">
    <Position X="37" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAIiAQCCEQAQAABAIAhEkAYAEAMEAQAAABBIgAAQA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.ScorePageToken" Collapsed="true">
    <Position X="40.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEBAAAAQAAIACAAAAAAAAAAAAAAAgQAAAAAAEA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\ScorePageToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.SignInHelper" Collapsed="true">
    <Position X="49.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAGAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SignInHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.Events.Event" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACUACQAAEgAAAAAAAAAgQAAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Events\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.BasicApi.Nearby.DummyNearbyConnectionClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAEAggAAAgAAAACAAAIAgAACEEAAAgAgACIAAgAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\DummyNearbyConnectionClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.BasicApi.Video.VideoCapabilities" Collapsed="true">
    <Position X="51" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAEqAAAAAAgAAAAEAAAAAAAABASAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Video\VideoCapabilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.BasicApi.Video.VideoCaptureState" Collapsed="true">
    <Position X="52.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAIAAAAEAAAAAJAAgQAAgAAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Video\VideoCaptureState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.GameInfo" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABEAAAAAgkAAYQAAABAAAAAAAACEAgAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.PlayGamesAchievement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyEAEACQS0ABEIAAAAAAFBAAFAAAAgwCIwQAAAAAAgA=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.PlayGamesLeaderboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAgtUgAAAAAQACAIAgAAEACABAgBAAYAAEEEAgo=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesLeaderboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.PlayGamesLocalUser" Collapsed="true">
    <Position X="18.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAACGAAAAAIAAAAAAIIAAAAAgAGAAAAAAUBAgA=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GooglePlayGames.PlayGamesPlatform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgRADhBAQJyYAREAAQCEAJoEgCQqAoCQloIAKTgogs=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.PlayGamesScore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAABAACAAkQAAAQAAEACAAAgAEAQAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesScore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.PlayGamesUserProfile" Collapsed="true">
    <Position X="16" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACAAAAAAAAABEEgAAAAIABGAgAAoAEAQAAAAEAAgA=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesUserProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GooglePlayGames.NearbyConnectionClientFactory" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\NearbyConnectionClientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.PlayGamesClientFactory" Collapsed="true">
    <Position X="40.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\PlayGamesClientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.PluginVersion" Collapsed="true">
    <Position X="49.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\PluginVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.OurUtils.Logger" Collapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAEAAAAAAAAAAAgAEAAIAAGAAgAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\OurUtils\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.OurUtils.Misc" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\OurUtils\Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.OurUtils.NearbyHelperObject" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAACAAARQIgCIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\GooglePlayGames\OurUtils\NearbyHelperObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.OurUtils.PlatformUtils" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\OurUtils\PlatformUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.OurUtils.PlayGamesHelperObject" Collapsed="true">
    <Position X="42.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAQAAAAAAAAIIAAEAAAAJAAxKIAABAAAAAJEQ=</HashCode>
      <FileName>Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAopgHBJAAZSYAxCQFAKAAIsCAiAgAoCBGIAAqTCqkM=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidEventsClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAABAgAAhAIAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidEventsClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidHelperFragment" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAJAAAQgQAAAQAACAQAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidHelperFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidJavaConverter" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAgAAAAAAgAAAAAEQEAQAAQAAE=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidJavaConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidNearbyConnectionClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAGAAgAABgAAAACAAEEAgEACUkAAAhAhACIABgAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidNearbyConnectionClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidSavedGameClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAQAgAAAIAUAUAgAAAAEBEAAABAEA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidSavedGameClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidSnapshotMetadata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAggAAAAgwAAEAAAABAAAAAAAgAAAAAAAACAACAQ=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidSnapshotMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidTaskUtils" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidTaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidTokenClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAABEBCBIAABAgKEAAQSAIABACAAIACAACwEBMQAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GooglePlayGames.Android.AndroidVideoClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAEAEAgAAAEAAAwAwAgAAAAAAIAADAQ=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\Android\AndroidVideoClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GPGSIds" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GPGSIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buttongoblinfree" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQACACAQCACIAAAAHCAAAGAACAAAABAgADGAUAAAAA=</HashCode>
      <FileName>Assets\MonsterAsset\FantasyCharactersGoblinArcherFree\Script\buttongoblinfree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slashes_MobileBloom" Collapsed="true">
    <Position X="49.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAqAQABAAQAQAAAAIAAAAAAAAAAAkAAAAGgA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\MobileBloom\Slashes_MobileBloom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_DemoGUI" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAAgUABAIBYBBCQBAkIAACECAAADAABQ=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\SceneResources\Other\Slash_DemoGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_MouseOrbit" Collapsed="true">
    <Position X="44" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAIAAAIAEBAEAAAgAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\SceneResources\Other\Slash_MouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationEventEffects" Collapsed="true">
    <Position X="52.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\AnimationEventEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_AxisRotateByTime" Collapsed="true">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Slash_AxisRotateByTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_GrvityPoint" Collapsed="true">
    <Position X="40.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAgIICAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Slash_GrvityPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_Light" Collapsed="true">
    <Position X="42.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAIAAAAAAgggAAAAAAAAAAAAQgABEBACEA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Slash_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_UIEffectList" Collapsed="true">
    <Position X="45.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAQABAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Slash_UIEffectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_WroomWroom" Collapsed="true">
    <Position X="47.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Slash_WroomWroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleport" Collapsed="true">
    <Position X="38.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAACEI=</HashCode>
      <FileName>Assets\PlayerAsset\Magic Slashes FX\Scripts\Teleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtTarget" Collapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQBAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\MeleeWeaponTrail\Example\Scripts\LookAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseMove" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\MeleeWeaponTrail\Example\Scripts\MouseMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwooshTest" Collapsed="true">
    <Position X="35.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAggAgAAAgAAAAAghQAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>Assets\PlayerAsset\MeleeWeaponTrail\Example\Scripts\SwooshTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpolate" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABABQAgAIEAQAIEBABABgUAAIagAAABgUEBQkEAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\MeleeWeaponTrail\Scripts\Interpolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeWeaponTrail" Collapsed="true">
    <Position X="52.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABKACQAAEhAAAABBAAgAEwgAICEAMAAMBAAQ=</HashCode>
      <FileName>Assets\PlayerAsset\MeleeWeaponTrail\Scripts\MeleeWeaponTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoManager" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAACgAAACABAAAAAAEAAAAAAAIAQQAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\DemoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FairyDustRandomPosition" Collapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABEAiAQAAAgAAAAAAAAAAAAAQCAAAAAIBAAAEA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\FairyDustRandomPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FairyMeteorAddForceDemo" Collapsed="true">
    <Position X="51" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAgAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\FairyMeteorAddForceDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballEffect" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgGAAAAAgAACAAAAAAAIAAAAIAAgIBAABCEA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\FireballEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spin" Collapsed="true">
    <Position X="52.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEACAAAAAQAAAAAAgAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\Spin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test" Collapsed="true">
    <Position X="40.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerAsset\PinwheelFantasyEffect\Script\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAMAAgBEwAEhAABECEAAAAAAQAAAAAAACAAACEA=</HashCode>
      <FileName>Assets\Script\EnemyScript\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUBgCICiIEIKCgFAIAIAABAABEAACABA+4aACQCkU=</HashCode>
      <FileName>Assets\Script\EnemyScript\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GobeController" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAASAAgAEIKCgAAIIAAAFAABEAACABA+waACYCkU=</HashCode>
      <FileName>Assets\Script\EnemyScript\GobeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GobeHunterController" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAASAAgAEIKCgAAIAAAAFAABMAACABA+waACYCkU=</HashCode>
      <FileName>Assets\Script\EnemyScript\GobeHunterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossNormalAttack" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\BossNormalAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPowerAttack" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAEAAAAAAAAAAAgAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\BossPowerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateFireBall" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAgAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\CreateFireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireBall" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAQAAAAAQAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\FireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GobeAttack" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\GobeAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerAttack" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAABAAAQAQAACQAAACEA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Skills\PowerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetCheck" Collapsed="true">
    <Position X="37" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAABIAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\TargetCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipManager" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgElQAACCIAEIAAAAAFIAAAAAAEgEAAAGDCIAACCA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\EquipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvenEquipToolTipManager" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACRAIAAAAAIAAIgAAgBAiIAAAAAEQEQCAAAQgMA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\InvenEquipToolTipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvenPopUpUIManager" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEAAQAAEAAIAEAQAkAAACYAAIEAAFIAAACAQcAAEA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\InvenPopUpUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvenToolTipManager" Collapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAKEAAAAAABAgAAgBAgAAEAAAEAARCCAQQCMA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\InvenToolTipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="49.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEIBAyAECSAgAACKBBwEBEgCBQIUAIglgACACoAAAEU=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvenUIManager" Collapsed="true">
    <Position X="52.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAKgCEABANAAIAhFkYEAwEKCBAABAGAlCCAAAACGA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\InvenUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemQuickSlotUI" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAgQDCCgEBSwAMKKBBxAQAQYQACAEGMECCAAACEA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\ItemQuickSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlotUI" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAgACIAgBFCAEAIABAQAAAFAAAAkMgIERCBAAQAA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\ItemSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootTable" Collapsed="true">
    <Position X="49.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAgAEA=</HashCode>
      <FileName>Assets\Script\InvetoryScripts\LootTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSpeedPotionItemData" Collapsed="true">
    <Position X="8" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\AttackSpeedPotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpPotionItemData" Collapsed="true">
    <Position X="10.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ExpPotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPotionItemData" Collapsed="true">
    <Position X="1.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\HealthPotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorItemData" Collapsed="true">
    <Position X="14.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\ArmorItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountableItemData" Collapsed="true">
    <Position X="6.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\CountableItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipItemData" Collapsed="true">
    <Position X="15.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\EquipItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAABABAgAAAAABAJAAAAIAAAAEAACAAIAAAICA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionItemData" Collapsed="true">
    <Position X="5.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAgAABAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\PotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropItemData" Collapsed="true">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\PropItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemData" Collapsed="true">
    <Position X="17" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\WeaponItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManaPotionItemData" Collapsed="true">
    <Position X="3.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ManaPotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSpeedPotionItemData" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\MoveSpeedPotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSpeedPotionItem" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\AttackSpeedPotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpPotionItem" Collapsed="true">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ExpPotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPotionItem" Collapsed="true">
    <Position X="16.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\HealthPotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorItem" Collapsed="true">
    <Position X="23" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountableItem" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAEAAAAAAAAAAAAACAAAAAAAAEAQAAAAJAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\CountableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentItem" Collapsed="true">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\EquipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionItem" Collapsed="true">
    <Position X="11.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\PotionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PropItem" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\PropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItem" Collapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ItemBase\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManaPotionItem" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\ManaPotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSpeedPotionItem" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\ItemScript\Items\MoveSpeedPotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NpcController" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAEAAAAAAAIAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\NPCScript\NpcController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiverController" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACACAgABAAAAAAAEAAIAACAAABAAACAgIAAEA=</HashCode>
      <FileName>Assets\Script\NPCScript\QuestGiver\QuestGiverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManController" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\NPCScript\Sales\SalesManController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAYAEAAAAAAAABAAAAAAAAAAACCAAAFiQAABQUA=</HashCode>
      <FileName>Assets\Script\PlayerScript\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffManager" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAACAAAAAgCAAgCAABIAAIAAAAAKACCAAAACA=</HashCode>
      <FileName>Assets\Script\PlayerScript\BuffManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickManager" Collapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIABAKEEIgAANAAAIggBAQBEAAgAQAAABIAQQAE=</HashCode>
      <FileName>Assets\Script\PlayerScript\ClickManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPickUp" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAQAAAAAAAAAgAAAAAACAAAACAE=</HashCode>
      <FileName>Assets\Script\PlayerScript\ItemPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAABBAAAAQEgEAAAgAAAAEACQCAgQBAgCCCgBMQ=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveController" Collapsed="true">
    <Position X="52.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIQgAKEEIgACNAAAABgJAQBEAAgIABAABIAQQAE=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerMoveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillController" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQQAAAAAAAAAAAAAAAACCAAACEA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cross" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAAAgAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ActiveSkills\Cross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalPlayerAttack" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ActiveSkills\NormalPlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAAAgAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ActiveSkills\Slash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthUp" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ActiveSkills\StrengthUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TornadoCut" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgIAAAAEAAAAAAAAgJAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ActiveSkills\TornadoCut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveSkill" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAAAAABAAAAAwAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ParentsSkill\ActiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveSkill" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ParentsSkill\PassiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAgAIAEAQAAAIAQgIBAAQCQAEADiCFBAYI=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\ParentsSkill\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorMastery" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\PassiveSkills\ArmorMastery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPUp" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\PassiveSkills\HPUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MpUp" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Script\PlayerScript\PlayerSkills\PassiveSkills\MpUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingEntity" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAkAAAEAAAARAgYAAAAAAABAAAAgAEAQAACBAIAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\BaseScript\LivingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\BaseScript\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQBAiBIACAAACACCABQIGAiAAAIApBAwACAgAQiA=</HashCode>
      <FileName>Assets\Script\PublicScript\BaseScript\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillBoard" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\BillBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossManager" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACIAAAAAAAAAAkEEAAAAAACQQQAEAIAAAAo=</HashCode>
      <FileName>Assets\Script\PublicScript\BossManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Script\PublicScript\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinPickUp" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAACAAAACAE=</HashCode>
      <FileName>Assets\Script\PublicScript\CoinPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAABABAAAAgRAAAAQAAAEA=</HashCode>
      <FileName>Assets\Script\PublicScript\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marker" Collapsed="true">
    <Position X="51" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossObjectPool" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABFJAIAAAAAAJAAEEAAAgAAAABAAAAAQAACAAEAAUA=</HashCode>
      <FileName>Assets\Script\PublicScript\ObjectPoolScripts\BossObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemObjectPool" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAEAYAQAAAwAAAAAAAEBAIARIAIAoQAAAIEA=</HashCode>
      <FileName>Assets\Script\PublicScript\ObjectPoolScripts\ItemObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIIAKAgAAAIBQgGEwABAhAAFQRCAEBIYCAAAFAAAkQ=</HashCode>
      <FileName>Assets\Script\PublicScript\ObjectPoolScripts\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnToPool" Collapsed="true">
    <Position X="49.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAA=</HashCode>
      <FileName>Assets\Script\PublicScript\ObjectPoolScripts\ReturnToPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="49.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIQIAAQIAAAAAAQEAAAAAIAAAJAgARAgAYBA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serializtion&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAIAAAAIAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\PlayerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuestData" Collapsed="true">
    <Position X="52.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIQAAAAAAAAACAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickBtnData" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAIAA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\QuickBtnData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="38.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQgJAgAGEAAAAABgAgAEAQAAAAAEEAgAAAAIAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillData" Collapsed="true">
    <Position X="52.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\PublicScript\SaveScripts\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawning" Collapsed="true">
    <Position X="51" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMCAgAAQAUABAgAAAAgAAAAAAACgAAAAAE=</HashCode>
      <FileName>Assets\Script\PublicScript\Spawning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyPlayer" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\DummyPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesMan" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAACAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\SalesMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManItem" Collapsed="true">
    <Position X="52.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAACQAAAAkAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\SalesManItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopBtnManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgQgAAAAAAAAAAAAAAgAAgAQCAAQAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\ShopBtnManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShopManager" Collapsed="true">
    <Position X="47.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAgGIAMAAQAAAAAAEAAAAAAAAAAAAAgACCAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\ShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedManager" Collapsed="true">
    <Position X="52.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAABAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\FeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGQuesteScript" Collapsed="true">
    <Position X="51" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\QGQuesteScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiver" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAECAAABAAAgAAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiverWindow" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AABCAAAAAAJIAiAgAAAAEgAADAAAAACAAAQACAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\QuestGiverWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestLog" Collapsed="true">
    <Position X="37" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAADCAEGAAAAAqAAAIAAIAAABABAAACAEAAkGABAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\QuestLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestScript" Collapsed="true">
    <Position X="44" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAQgAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\QuestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleQuest" Collapsed="true">
    <Position X="35.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABBAAgQAAAAAAAIRAAAAAQABUAAAAIAAAAQEAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\SampleQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objective" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAEAAAAAAAAABgAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\SampleQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectObjective" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\SampleQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillObjective" Collapsed="true">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\SampleQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAACA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestQuest\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSaveData" Collapsed="true">
    <Position X="44" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDataGroup" Collapsed="true">
    <Position X="51" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAgAAAAQAAAABAAAAEAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDataGroup" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryData" Collapsed="true">
    <Position X="51" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BagData" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveData" Collapsed="true">
    <Position X="37" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSaveManager" Collapsed="true">
    <Position X="45.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgIAgACAIAAAABgAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\PublicScript\TestScripts\TestSave\TestSaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectQuest" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\CollectQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColletObject" Collapsed="true">
    <Position X="51" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAIQAABAAiAAAACAAAAAAAAAABAGAAAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\CollectQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillQuest" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\KillQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillObject" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQCAAAEAACAAAAAQAAAAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\KillQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAIAAgEABAABAAAAAAAAAAACAAAAgCEBAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestRewards" Collapsed="true">
    <Position X="40.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAAAAAABAAABgAAAAAAAABgAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiverUIManager" Collapsed="true">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEAAEAAAAAAoEACAgAAACMgAADABAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\QuestGiverUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestInfoUIManager" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAEAAAAAAAAIAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\QuestInfoUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAggAAAAAAAEAQAAADABAAAQAEABACCBFA=</HashCode>
      <FileName>Assets\Script\QuestScript\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestRewardUIManager" Collapsed="true">
    <Position X="42.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAQAAAAAEIAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\QuestRewardUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestSlotUI" Collapsed="true">
    <Position X="45.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAAAEAAQAAAAAQAAAAIAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\Script\QuestScript\QuestSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoolDown" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAgCAAAAAgAIAAAAAAgAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\CoolDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageTextManager" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAIAAIAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\UIScript\DamageTextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingManager" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\LoadingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationTxt" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\NotificationTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationUI" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\UIScript\NotificationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerchaseToolTipManager" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBkAQQAIEAQAAMBAAAAAAFAAAAEAAhAABQCCIIRAMA=</HashCode>
      <FileName>Assets\Script\UIScript\NpcUI\PerchaseToolTipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesBtnManager" Collapsed="true">
    <Position X="51" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAgAAAAAAACAAAAAAAAAAAAAAAAEAAAEAABAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\NpcUI\SalesBtnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesWindowManager" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAAIAAAAAJIAIAFEgQAAAAoAAAAAAEAFACAACACEE=</HashCode>
      <FileName>Assets\Script\UIScript\NpcUI\SalesWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpUIManager" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAACAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\ExpUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatManager" Collapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIAAACAAAAIAACAQAAAAAABAABAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\PlayerStatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonPressed" Collapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\SkillBookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillBookManager" Collapsed="true">
    <Position X="51" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CFAIAAAAADAAAAAAgAAQIAAAAAAAAFACAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\SkillBookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillDetailPage" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICgQEACAAAAAQAAiAAACAIgAAAABIgABCAAMAAIA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\SkillDetailPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillQuickSlotUI" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAJIAACAAAAAAAAAQEgAAABAAAAIAAAEAAIABAMA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\SkillQuickSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusManager" Collapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIQYAApISAAEAAAIAEBCAEAKHIAAAIAAAASAGEA=</HashCode>
      <FileName>Assets\Script\UIScript\PlayerUI\StatusManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetUpUIManager" Collapsed="true">
    <Position X="44" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\SetUpUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestInputUIManager" Collapsed="true">
    <Position X="42.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAACAAAAAAAAAAAAAAMAAAAEAAAAAQAABIAAE=</HashCode>
      <FileName>Assets\Script\UIScript\TestInputUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleManager" Collapsed="true">
    <Position X="47.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAEAAAAgAACAAAAASAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UIScript\TitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="49.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAAAAABAAAAAQAAAgAAAAEA=</HashCode>
      <FileName>Assets\Script\UIScript\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.FantasyIconsPackFree.Demo.IconViewer" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\PublicAssets\FantasyIconsPackFree\Demo\IconViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.FantasyIconsPackFree.Demo.Extensions" Collapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\PublicAssets\FantasyIconsPackFree\Demo\IconViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GooglePlayGames.BasicApi.PlayGamesClientConfiguration" Collapsed="true">
    <Position X="42.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAEAAAAQQAEACIAgAQgAQAEEAAEAIAAAAQAAABAAiA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.Nearby.AdvertisingResult" Collapsed="true">
    <Position X="33.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\AdvertisingResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.Nearby.ConnectionRequest" Collapsed="true">
    <Position X="35.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAEAAAAAAAAIA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\ConnectionRequest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.Nearby.ConnectionResponse" Collapsed="true">
    <Position X="37" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAgAIAAwBAQAAAICAEAAgAgAAAAQAIA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\ConnectionResponse.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.Nearby.EndpointDetails" Collapsed="true">
    <Position X="38.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAQAAAAAAEAAAAgAAAAAQAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\EndpointDetails.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.Nearby.NearbyConnectionConfiguration" Collapsed="true">
    <Position X="40.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAgACgAAgAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GooglePlayGames.BasicApi.SavedGame.SavedGameMetadataUpdate" Collapsed="true">
    <Position X="44" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFAACACAAQAAgAAAAAAAAAAAAAIAAAEAEgAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\SavedGameMetadataUpdate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GooglePlayGames.BasicApi.IPlayGamesClient" Collapsed="true">
    <Position X="47.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBADBJAAYSYARAAAACAAIsAACAgAICAEIAAKRAogM=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Events.IEvent" Collapsed="true">
    <Position X="40.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACQAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Events.IEventsClient" Collapsed="true">
    <Position X="42.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Events\IEventsClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Nearby.INearbyConnectionClient" Collapsed="true">
    <Position X="45.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAEAAgAAAgAAAACAAAAAgAACEEAAAgAgACIAAgAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Nearby.IMessageListener" Collapsed="true">
    <Position X="44" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Nearby.IDiscoveryListener" Collapsed="true">
    <Position X="38.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.SavedGame.ISavedGameClient" Collapsed="true">
    <Position X="49.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAUAEAAAAAAABEAAAAAEA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.SavedGame.IConflictResolver" Collapsed="true">
    <Position X="35.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.SavedGame.ISavedGameMetadata" Collapsed="true">
    <Position X="51" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAgQAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Video.CaptureOverlayStateListener" Collapsed="true">
    <Position X="33.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Video\CaptureOverlayStateListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.BasicApi.Video.IVideoClient" Collapsed="true">
    <Position X="33.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAAEAAAQAAAAAAAAAAAAADAQ=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Video\IVideoClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GooglePlayGames.TokenClient" Collapsed="true">
    <Position X="35.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABEACAIAABAACEAAACAIABAAAAIACAACgAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\Platforms\TokenClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="37" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\BaseScript\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUsableItem" Collapsed="true">
    <Position X="52.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PublicScript\BaseScript\IUsableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GooglePlayGames.BasicApi.CommonStatusCodes" Collapsed="true">
    <Position X="35.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgBAAACAAAAQAApAAgEBABAgAACAYCIBAIAAAkABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonStatusCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.DataSource" Collapsed="true">
    <Position X="38.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.ResponseStatus" Collapsed="true">
    <Position X="35.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgFgAAAgAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.UIStatus" Collapsed="true">
    <Position X="45.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAgAgAAAAABAAIAAAAABQAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.LeaderboardStart" Collapsed="true">
    <Position X="51" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.LeaderboardTimeSpan" Collapsed="true">
    <Position X="52.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.LeaderboardCollection" Collapsed="true">
    <Position X="49.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.FriendsListVisibilityStatus" Collapsed="true">
    <Position X="44" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAABAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.LoadFriendsStatus" Collapsed="true">
    <Position X="33.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIABAAgAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.VideoCaptureMode" Collapsed="true">
    <Position X="47.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.VideoQualityLevel" Collapsed="true">
    <Position X="51" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgQAAAAAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.VideoCaptureOverlayState" Collapsed="true">
    <Position X="49.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAICAAAAAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.Gravity" Collapsed="true">
    <Position X="45.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.ScorePageDirection" Collapsed="true">
    <Position X="38.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\ScorePageToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.SignInInteractivity" Collapsed="true">
    <Position X="42.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SignInInteractivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.SignInStatus" Collapsed="true">
    <Position X="44" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAhAAgAAAAAgAACAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SignInStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.Events.EventVisibility" Collapsed="true">
    <Position X="42.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.Nearby.InitializationStatus" Collapsed="true">
    <Position X="47.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.SavedGame.ConflictResolutionStrategy" Collapsed="true">
    <Position X="37" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABIAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.SavedGame.SavedGameRequestStatus" Collapsed="true">
    <Position X="37" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAgAAAgAAAAAAgAAAAAQ=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GooglePlayGames.BasicApi.SavedGame.SelectUIStatus" Collapsed="true">
    <Position X="40.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAgAAAAAAgQAQAAQ=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossState" Collapsed="true">
    <Position X="33.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAIAAAAAgAABACAAAAAAAQIAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\BossController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyState" Collapsed="true">
    <Position X="40.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAgAAABAAAAAIQAAAgAAAAAQAEAAAA=</HashCode>
      <FileName>Assets\Script\EnemyScript\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GooglePlayGames.BasicApi.SavedGame.ConflictCallback" Collapsed="true">
    <Position X="33.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAABAAEAAAAAAE=</HashCode>
      <FileName>Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GooglePlayGames.ReportProgress" Collapsed="true">
    <Position X="35.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>