<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmorItemData" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\ArmorItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountableItemData" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\CountableItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipItemData" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\EquipItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAABABAgAAAAABAJAAAAIAAAAEAACAAIAAAICA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionItemData" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAgAABAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\PotionItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropItemData" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\PropItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemData" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemScript\ItemData\ItemDataBase\WeaponItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>